[tox]
skipsdist = True
envlist = flake8, django-v{3,4,5}

[testenv]
basepython = python3.11
commands = python -W all -W ignore::PendingDeprecationWarning -m coverage run manage.py test --keepdb
deps =
    coverage
    -r{toxinidir}/requirements-base.txt
    v3: Django>=3,<4
    v4: Django>=4,<5
    v5: Django>=5,<6

[testenv:flake8]
basepython = python3
commands = flake8 . bin/merge bin/flickr-import
skip_install = True
deps = flake8

[flake8]
max-line-length=119
exclude=.tox,migrations,sounds,import,bootstrap.py,venv
extend-ignore=E402,E722,E501

[gh-actions:env]
THING_TO_TEST =
  flake8: flake8
  django-v3: django-v3
  django-v4: django-v4
  django-v5: django-v5
