# Example file

Alias /robots.txt /guest/matthew/web/theatricalia/public_html/robots.txt
Alias /favicon.ico /guest/matthew/web/theatricalia/public_html/favicon.ico

Alias /static/ /guest/matthew/web/theatricalia/theatricalia/static/

<Directory /guest/matthew/web/theatricalia/theatricalia/static>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /guest/matthew/web/theatricalia/theatricalia/apache/django.wsgi

<Directory /guest/matthew/web/theatricalia/theatricalia/apache>
Order deny,allow
Allow from all
</Directory>
